# smaajobb-poc

./: .editorconfig  .gitignore  README.md  SmaaJobb.slnx  docker-compose.dev.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
server/: Program.cs  SmaaJobb.Api.csproj  SmaaJobb.Api.http  appsettings.Development.json  appsettings.json
server/Applications/: ApplicationService.cs
server/Applications/Dtos/: ApplicationDtos.cs
server/Auth/: JwtSettings.cs  JwtTokenService.cs  RefreshTokenService.cs
server/Auth/Dtos/: AuthDtos.cs
server/Controllers/: ApplicationsController.cs  AuthController.cs  CategoriesController.cs  JobsController.cs  MessagesController.cs  PaymentsController.cs  RatingsController.cs  UploadsController.cs
server/Data/: AppDbContext.cs  DbSeeder.cs
server/Data/Migrations/: 20260513160234_Initial.Designer.cs  20260513160234_Initial.cs  AppDbContextModelSnapshot.cs
server/Domain/: Enums.cs
server/Domain/Entities/: AppUser.cs  GuardianRelationship.cs  JobApplication.cs  JobCategory.cs  JobImage.cs  JobListing.cs  Message.cs  Payment.cs  PostalCode.cs  Rating.cs  RefreshToken.cs  WorkTimeLog.cs
server/Email/: EmailSender.cs  EmailSettings.cs
server/Jobs/: JobService.cs
server/Jobs/Dtos/: JobDtos.cs
server/Messages/: MessageService.cs
server/Messages/Dtos/: MessageDtos.cs
server/Payments/: PaymentService.cs  StripeSettings.cs
server/Ratings/: RatingService.cs
server/Ratings/Dtos/: RatingDtos.cs
server/Storage/: IBlobStorage.cs  LocalDiskBlobStorage.cs
(+59 files in other folders)
